@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.schedule__list
		align-items: center
		justify-content: space-around
	.schedule__item	
		margin-right: 10px
		select
			width: 200px
		&:last-child
			margin-right: 0
	.blog .details
		p
			margin-right: 100px
			&:last-child
				margin-right: 0
	.button-block
		margin: 20px auto
		align-items: center
		.main-btn
			margin-bottom: 20px
			padding: 14px 40px 
	.contacts__block
		justify-content: space-between
		align-items: center
	.contacts__block-2
		justify-content: space-between
		margin-top: 0
		align-items: center
	.header__nav
		li
			margin-right: 20px
	
	.blog 
		.blog__wrapper
			margin-bottom: 50px
	.contacts 
		.accordion__content
			padding: 10px 15px 20px
	.schedule 
		.main-btn 
			width: 200px
			margin-top: 49px
			padding: 9px 22px
		&__list
			justify-content: space-between
		


/* Medium Devices, Desktops */ 
@media only screen and (max-width : 992px)
	
	.thumb
		display: none
	.hamburger
		display: block
		z-index: 1001
		right: 15px
		top: 50%
		transform: translateY(-50%)
	.header__nav
		display: none  
	.header
		background-position-x: 20%;
	.hamburger-box
		right: 0
	.run
		display: none
	.is-active
		right: 15px
		top: 25px
		.hamburger-inner,
		.hamburger-inner:after,
		.hamburger-inner:before
			background-color: #000
	.first-block .swiper-slide .first-block__text
		padding: 50px 0
	.tabs__wrapper
		margin-bottom: 50px
	section
		padding: 50px 0
	.schedule 
		.text 
			.min
				margin-right: 0
			p:first-child
				margin-right: 0
		.swiper-buttons 
			.first		
				right: 0
			.second
				right: 4%

		&__list
			flex-wrap: wrap	
			text-align: center			
	.swiper-button-next
		right: 25px
	.blog
		h3
			margin-bottom: 50px				
	.header
		&__nav
			display: block
			padding-left: 20px
			width: 270px
			flex-direction: column
			position: fixed
			right: -270px
			top: 0
			z-index: 1000
			height: 100vh
			background-color: #fff
			transition: all .3s
		&__top-block
			justify-content: space-around
			#menu
				display: flex
				flex-direction: column
				margin-top: 80px
	
				li
					margin-bottom: 10px
					a
						color: #000
		.header__call
			margin-right: 20px        
		&__nav-active
			right: 0px
	.first-block
		.swiper-slide		
			h1
				font-size: 22px
				text-align: center
				margin-bottom: 20px
				span
					font-size: 30px
				
	.studios
		h3
			line-height: 45px
	.social
		display: none

	.blog
		text-align: center
		.top-text
			img
				width: 100%
	.contacts
	    text-align: center
	.contacts 
		.thumb 
			img	
				top: 91%
	.advantages__item
		margin-top: 50px
	h2
		text-align: center
		font-size: 30px	
	.studios
		h4
			line-height: 40px								
	.ems .button-block
		justify-content: space-around
	.top-tex
		width: 100%
	.contacts__block
		padding: 0 10%
	.contacts__block-2
		padding: 0 10%
	.schedule 
		.main-btn 
			width: 200px
			margin-top: 49px
			padding: 9px 22px				    
/* Small Devices, Tablets  */
@media only screen and (max-width : 767px)
	.blog 
		.details
			justify-content: space-around
	.bottle
		display: none
	.ems
		text-align: center 
		.button-block
			justify-content: space-around
			margin-bottom: 20px
		.tabs__wrapper
			margin-bottom: 50px
	.schedule
		text-align: center
		&__item
			.main-btn
				width: 200px
	.first-block
		.swiper-slide
			background-position: center				
			h1
				text-align: center
				font-size: 18px
				span
					font-size: 32px

	.thumb
		display: none
	.thumb-small
		display: none							
	.reviews 
		.swiper__list 
			img 
				top: 145px
				left: 312px
	.studios
		h3
			line-height: 45px
	.footer__content
		flex-wrap: wrap
		div
			margin-bottom: 20px
			margin-right: 20px
		li
			list-style-type: none
	.accordion__content
		.main-btn
			line-height: 21px
	
	.advantages 
		img
			width: 75px
			height: auto
	.schedule__list
		flex-direction: column
	.schedule
		h3
			margin-bottom: 30px			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 640px)
	.studios ul.tabs li.current:after
		display: none
	.studios .tabs
		flex-direction: column
		text-align: center
	.footer__content	
		justify-content: space-around
	.contacts__block, .contacts__block-2
		padding: 0	


@media only screen and (max-width : 480px)
	/**/
	.header__top-block
		justify-content: space-between
	.col-xs-6
		width: 100%
	.advantages__item
		margin-top: 0

	.main-form
		width: 290px
	.accordion
		h5
			font-size: 15px
	.studios ul.tabs li.current:after
		display: none
	.studios
		text-align: center
		.tabs__wrapper
			img
				position: relative
			.tabs__item
				margin-bottom: 50px	
		p
			text-align: center
			padding-left: 0
		
		h3
			text-align: center
		h4
			margin: 20px 0	 
		.tabs
			display: flex
			flex-direction: column
	.studios .tabs__wrapper .tabs__item
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0
		p
			margin-top: 20px			
	.bottle
		display: none
	.footer__content
		flex-direction: column
		align-items: center
		div
			margin-right: 0

	.button-block
		flex-direction: column
		width: 270px
		margin: 20px auto
		align-items: center
		.main-btn
			margin-bottom: 20px
	.reviews 
		.swiper__list 
			img 
				top: 202px
				left: 165px
		
	.header__top-block
		padding: 9px 18px

	.flipster__item__content
		width: 300px
	.blog 
		.details 
			p
				margin-right: 20px
	.schedule__list
		flex-wrap: nowrap
		flex-direction: column
	.header__logo
		width: 125px
	.header__call
		display: none
				
	.contacts__block
		flex-direction: column
	.contacts__block-2
		flex-direction: column
		div:last-child
			p
				padding-left: 0
	.contacts .accordion__content p
		margin-bottom: 20px	

	.accordion h4
		font-size: 16px
	.contacts h3
		margin-bottom: 20px
	.flipster		
		.card__price 
			text-align: center
			span
				margin-left: 0
				&:after
					display: none
	.advantages__item
		margin-bottom: 50px
	.ems
		padding: 20px 0
	.advantages
		padding: 20px 0
	.footer__content
		text-align: center
	.swiper-button-prev, .swiper-button-next
		display: none			
	.studios 
		.tab-content
			padding: 15px 0
		h4
			margin: 30px 0
			font-size: 21px		
	.schedule h3
		margin-bottom: 30px
/* Custom, iPhone Retina */
h3
	margin-bottom: 30px
	.flipster-block
		padding: 20px 0
	.blog .blog__wrapper h4
		font-size: 12px
	
	.swiper-button-prev
		display: none
@media only screen and (max-width : 320px)
	/**/
	section
		padding: 30px 0
	.hamburger
		right: 35px
	.advantages 
		img	
			width: 50px
			height: auto	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

