@import "fonts"
@import "libs"
@import "vars"
$main-font: "Circe", sans-serif
$second-font: "Gotham", sans-serif
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before
	background-color: green

.hamburger
	display: none
	position: absolute
	transition: all .25s linear
	right: 15px
	padding: 0
	&:focus
		outline: none

	.is-active
		position: fixed


.hamburger-box
	width: 32px
	right: 0

p
	margin-top: 0
	margin-bottom: 0
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 32px
	height: 3px
	right: 0

html, body
	margin: 0
	padding: 0
	font-size: 14px
	height: 100%
	color: #333
	font-family: $main-font
ul
	margin: 0
	padding: 0  
li
		list-style: none  
a
	text-decoration: none
	color: #333333
	&:hover
			text-decoration: none
	&:focus
		text-decoration: none
		color: #333333
input
	outline: none	 
h1
	text-align: left
	margin: 0   
img
	max-width: 100%
	height: auto
.header
	color: #333333
	font-family: $main-font
	font-size: 16px
	font-weight: 400
	&__top
		position: relative
	&__logo
		width: 155px
		height: auto
	&__top-block
		padding: 13px 0
		display: flex
		justify-content: space-between 
		align-items: center
	&__nav
		ul
			display: flex
		li
			margin-right: 30px
			display: inline-block
			&:last-child
				margin-right: 0
			a
				display: inline-block
				position: relative
				z-index: 1
				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: #fdb71b
					z-index: -1
				&:hover
					text-decoration: none
					color: green
					&::before
						transform: scale(1)
				&:focus
					text-decoration: none
header	.sticky
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 999
		background-color: #c4dccd
		transition: all .3s ease
		animation: down 0.5s ease
		box-shadow: 0 15px 18px rgba(0,0,0,.1)

@keyframes down
	0%
		transform: translateY(-100%)
	100%
	transform: translateY(0)   

			
@keyframes down
	0%
		transform: translateY(-100%)
	100%
	transform: translateY(0) 				
.phone

	p
		text-align: center
		color: #333333
		font-size: 16px
		font-weight: 700
		line-height: 21px
		margin-bottom: 3px
		.main-btn:hover
		color: #fff
		span:hover
			color: #32a457
.social
	a
		margin-right: 17px

		img
			width: 25px
		&:last-child
			margin-right: 0
.first-block
	position: relative
	padding: 0
	.swiper-container 
	width: 100%    
	.swiper-slide 
		text-align: center
		font-size: 18px
		background: #fff
		/* Center slide text vertically */
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		justify-content: center
		align-items: center
		background-image: url(../img/preview.jpg)
		background-size: cover
		.first-block__text
			padding: 260px	0 280px
		img
			
			position: absolute
			left: auto
			right: auto
			width: 100% 

		h1
			
			color: #fefefe
			font-weight: 700
			text-transform: uppercase
			font-size: 30px
			font-family: $second-font
			span
				font-size: 55px
				text-align: left
	.swiper-pagination-bullet
		height: 10px
		width: 10px
		background-color: #fff
		opacity: 1
		&-active
			background-color: #e41b5f
			border: 2px solid #fff
			outline: none
select
	cursor: pointer											    				
.main-btn
	text-align: center
	cursor: pointer
	text-transform: uppercase
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 0.6px
	outline: none
	display: inline-block
	background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
	color: #ffffff
	border-radius: 25px
	font-size: 12px
	line-height: 21px
	padding: 7px 20px
	&:hover
		
		background-image: linear-gradient(5deg, #e41b5f 0%, #fe5f5d 100%)
		color: #fff
		// border: 2px solid #fe5f5d
	
	&:active

		background: #d10c47
		color: #fff
		outline: none
	&:focus
		outline: none
		color: #fff
	

.main-form
	border-radius: 5px
	background-color: rgba(255, 255, 255, 0.75)
	padding: 40px 35px
	width: 342px
	margin: 0 auto
	font-family: $second-font
	max-width: 100%
	.main-text
		font-size: 15px
		span
			text-transform: uppercase
	p
		margin-bottom: 30px
		
	input
		border-radius: 24px
		background-color: #ffffff
		margin-bottom: 20px
		padding: 13px 5px
		width: 100%
		outline: none
		color: #737373
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		line-height: 21px
		text-transform: uppercase
		text-align: center
		border: none
	.main-btn
		font-size: 16px	
		width: 100%
		padding: 11px
		border-radius: 24px
		border: none

.bottle
	width: 246px
	height: 184px
	position: absolute
	top: 87%
	left: 5%
	z-index: 3
h2
	color: #333333
	font-family: $second-font
	font-size: 48px
	font-weight: 700
	margin: 0
	margin-bottom: 50px
h3
	text-align: center
	color: #2e2e2e
	font-family: $second-font
	font-size: 36px
	margin: 0
	margin-bottom: 60px
h4
	color: #2e2e2e
	font-family: $second-font
	font-size: 20px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	
section
	padding: 50px 0 		
.ems
	padding: 60px 0
	img
		border-radis: 5px
	p
		color: #333333
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		line-height: 24px
		margin-top: 25px
	.button-block	
		margin-top: 50px
		display: flex
		justify-content: space-between
	.main-btn
		padding: 14px 56px	
.blue
	background: #fff
	border: 2px solid #267d42
	color: #60a074
	font-weight: 700
	&:hover
		background: #32a457
		color: #fff
		border: 2px solid #267d42
	&:focus
		background: #277f43
		color: #fff
	&:active
		color: #fff
	h2
		margin-bottom: 36px
.advantages
	background-color: #f7f7f7
	text-align: center
	img
		width: 104px
		height: 100px
	p
		color: #2e2e2e
		font-family: $main-font
		font-size: 16px
		font-weight: 400
		line-height: 24px
		h3
			font-weight: 700
.studios
	.swiper-pagination-bullet
		height: 10px
		width: 10px
		background-color: #fff
		opacity: 1
		&-active
			background-color: #e41b5f
			border: 2px solid #fff
			outline: none
	.swiper-button-next, .swiper-button-prev
		outline: none
	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev,
	.swiper-button-prev, 
	.swiper-container-rtl .swiper-button-next
		background-image: none;
		
	h3
		text-align: center
		font-weight: 400
		margin-bottom: 60px
	h4
		color: #000000
		font-family: $second-font
		font-size: 36px
		font-weight: 700
		line-height: 24px
		text-transform: none
		span
			font-family: $second-font
			font-size: 16px
			font-weight: 400
	p
		padding-left: 80px
		line-height: 24px
		font-size: 24px
		color: #000000
		margin-top: 50px
		span
			font-size: 14px
	.tabs__wrapper
		img
			width: 52px
			height: 50px
			position: absolute
		.tabs__item
			position: relative
			h4
				line-height: 40px


	.tabs
		display: flex
		justify-content: space-between
		border-bottom: 2px solid #d9d9d9

	ul.tabs
			margin: 0px
			padding: 0px
			list-style: none

		
	ul.tabs li
		background: none
		color: #222
		display: inline-block
		padding: 10px 15px
		cursor: pointer
		font-size: 24px


	ul.tabs li.current
		color: #e41b5f
		font-family: $main-font
		font-weight: 400
		position: relative
		p
			padding: 16px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: #e41b5f
			top: 54px
			width: 100%
			left: 0
	.tab-content
		display: none;
		padding: 15px 0
	.tab-content.current
		display: inherit

.flipster-block
	position: relative
	background-image: url(../img/exercises.jpg)
	background-size: cover
	padding: 50px 0	
	&:before 
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #fff
		opacity: .9
	

.flipster
	width: 100%
	&__button
		outline: none
	.card__top
		text-align: center
		background-image: linear-gradient(5deg, #267d42 0%, #32a457 100%)	
		color: #ffffff
		padding: 12px 36px
		position: relative
		border-radius: 10px 10px 0 0
	.card__heading
		color: #fff
		font-family: Gotham,sans-serif
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin-top: 46px
		margin-bottom: 58px
	.card__price
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 35px
		padding: 10px 20px
		border: 2px solid #ffffff
		text-align: left
		span
			padding: 10px 20px
			
			margin-left: 40px
			text-align: center
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 43px
				background-color: #fefefe
				top: 79%
				width: 2px
				left: 60%
	&__nav
		display: block
		margin: 40px 0 4em
		text-align: center
		position: relative			

	.card__offers
		margin: 35px 0 20px

	.card__offer
		margin-top: 15px
		font-family: $main-font
		font-size: 14px
		font-weight: 400
	.card__price-2
		color: #267d42
		font-family: $main-font
		font-weight: 700
		font-size: 24px
		text-align: center
	.economy
		color: #f0413e
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		margin-top: -5px
	.card__content
		text-align: center
		padding: 25px 0	
		position: relative
		background: #fff
		border-radius: 0 0 10px 10px
		box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);		
		.time
			color: #000000
			font-family: $main-font
			font-size: 24px
			font-weight: 400
			&:last-child
				padding-bottom: 30px
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background-color: #cccccc
				top: 114px
				width: 80%
				left: 10%
		.main-btn
			margin-top: 20px
			padding: 14px 63px
				
	.under__text
		opacity: 0.15
		color: #ffffff
		font-family: $second-font
		font-size: 48px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		top: 42%
		left: 37%
		font-style: italic	
.flipster--flat-spread 
	.flipster__container,
	.flipster__item,
	.flipster__item__content 
		transform-origin: center bottom
		transition: all 400ms ease-in-out



		.flipster__item--past .flipster__item__content 
			webkit-transform-origin: right bottom
			transform-origin: right bottom

			transform: scale(.9)
			// margin: 35px 25px
		.flipster__item--future .flipster__item__content 
			webkit-transform-origin: right bottom
			transform-origin: right bottom
			transform: scale(.9)
			// margin: 35px 0
.flipster__button--prev, .flipster__button--next
	transform: translateY(-250%)
.flipster__button--prev
	left: -25px
.flipster__button--next
	right: -25px					

.flipster__nav
	.flipster__nav__link
		opacity: 0
		padding: 0
		line-height: 0
		height: 10px
		width: 10px
		&::after
			display: none
		&:focus
			background-color: #e41b5f 	
	.flipster__nav__item
		margin-top: 60px
		background-color: #b3b3b3
		border-radius: 100%
		width: 10px
		height: 10px
		&--current
			border-radius: 100%
			width: 10px
			height: 10px
			background-color: #e41b5f
.flipster__item--current
	top: 30px	
	.card__top
		background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
	.card__price-2
		color: #e41b5f

.my-prev
	width: 25px
.my-next
	width: 25px
	transform: rotate(180deg)
	img
		outline: none

.schedule
	position: relative
	padding: 50px 0
	&-slider
		position: relative
		width: 100%	
	.arrows
		color: #fff
		position: absolute
		top: 62px
		width: 10px
		display: flex
		img
			width: 10px
			height: 10px
	&__list
		display: flex	
	&__item
		margin-right: 30px
		select
			background: #fff
		.main-btn
			background: #fff
			color: #ed413d
			border: 2px solid #ed413d
			color
			&:hover
				background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
				color: #ffffff
			&:active
				background: #d10c47
				color: #fff
				outline: none
			&:focus
				outline: none
				color: #ed413d
		&:last-child
			margin-right: 0
		select
			width: 270px
			padding: 8px 15px
			outline: none
			option
				outline: none
	&__days
		background-image: linear-gradient(to left, #267d42 0%, #32a457 100%)
		box-shadow: inset 0 4px 5px 0 rgba(0,0,0,.1)
		margin-top: 30px
		color: #fff
		&-block
			position: relative
	.swiper-buttons
		position: relative	
		.first, .second
			background-image: none
			width: 15px
			position: absolute
			height: 28px
		.second
			top: -30px
			right: 0
			outline: none
		.first
			background-image: none
			position: absolute
			height: 28px
			top: -30px
			right: -2%
			outline: none
	h3
		font-weight: 400
		margin-bottom: 60px				
	p
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		padding: 16px 0
		text-transform: uppercase
		span
			font-size: 20px
	.main-btn
		width: 270px
		margin-top: 49px
		padding: 9px 22px
	.tabs__wrapper
		img
			width: 52px
			height: 50px
	
		.tabs__item
			position: relative	

	.tabs
		display: flex
		justify-content: space-between
		align-items: flex-end
		position: relative
	ul.tabs
			margin: 0px
			padding: 0px
			list-style: none
		
	ul.tabs li
		background: none
		display: inline-block
		padding-top: 25px
		cursor: pointer
		font-size: 24px
		cursor: pointer
		text-transform: none

	.schedule__days
		p
			span
				text-transform: none

	ul.tabs li.tab-link.current
		color: #e41b5f
		font-family: $main-font
		font-weight: 400
		position: relative
		p
			background-color: #fff
			color: #f0413e
			padding: 16px
			span
				color: #e41b5f
	.text
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #e6e6e6
		&:nth-child(even)
			background-color: #f7f7f7

		p
			span
				color: #cccccc
				font-family: $main-font
				font-size: 14px
				font-weight: 400
				line-height: 10px
				font-size: 24px
			&:first-child
				padding: 16px 0
				margin-right: -10%
		.min
			margin-right: -12%
			margin-top: 20px
			color: #cccccc
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			line-height: 10px
			font-size: 14px
			text-align: center
			p
				padding: 0
				line-height: 1
		.club
			text-transform: none				
	.tab-content
		display: none;
		padding: 15px

	.tab-content.current
		display: inherit
.reviews
	padding: 50px 0
	background-color: #f7f7f7
	&-slider
		text-align: center
	h3
		color: #000000
		font-family: $second-font
		font-size: 24px
		font-weight: 400
	.swiper-pagination
		position: relative
		margin-top: 115px
		&-bullet-active
			background-color: #e41b5f
	.swiper__list
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1)
		padding: 35px 35px
		background-image: url("../img/quote.png")
		background-repeat: no-repeat
		background-position: center
		background-color: #fff
		poaition: relative
		padding-bottom: 80px
		.girl
			position: absolute
			bottom: -85px
			left: 50%
			transform: translateX(-50%)
			img
				border-radius: 100%
				border: 5px solid #e6215b
			.kate
				color: #e41b5f
				font-family: $second-font
				font-size: 20px
				font-weight: 700
				margin-top: 20px
.accordion
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
	border-radius: 5px
	background-color: #ffffff
	&__top
		position: relative
		cursor: pointer
		p
			color: #fff
			margin: auto
	h3
		margin-left: 40px
		font-size: 14px
		font-weight: 400
		line-height: 1.4
		border-bottom: 1px dashed #a6a297
		padding-bottom: 3px
	.acc-btn
		position: absolute
		right: 0
		top: 5px
		width: 20px
	&.active
		.acc-btn
			transform: rotate(-180deg)
		.accordion__content
			display: block
	&__content
		display: none
		padding: 20px
		padding-top: 0

	h4
		color: #000000
		font-family: $main-font
		font-size: 18px
		font-weight: 400
		padding: 20px
		text-transform: none
		margin-bottom: 0
		position: relative
		transition: all .3s
		&:after
			content: ''
			height: 15px
			width: 2px
			background-color: green
			position: absolute
			right: 30px
			top: 30px
		&:before
			content: '';
			height: 2px;
			width: 15px;
			background-color: green;
			position: absolute;
			right: 24px;
			top: 37px;
h4.intro:before
	background-color: red
	transform: rotate(45deg)
h4.intro:after
	background-color: red
	transform: rotate(45deg)
.contacts
	position: relative
	h3
		margin-bottom: 60px
		font-weight: 400				
	h5
		font-family: $second-font
		font-size: 18px
		font-weight: 700
		padding: 25px 70px
		margin-bottom: 0
		span
			color: #333333
			font-family: $second-font
			font-size: 14px
			font-weight: 400

	.accordion			
		img
			width: 30px
			height: 30px
			position: absolute
			top: 0
			left: 0
		&__content
			padding: 10px 50px 20px
			p
				font-family: $main-font
				font-size: 18px
				font-weight: 700
				position: relative
				padding-left: 50px
				img
					width: 30px
					height: 30px
					position: absolute
					top: 0
					left: -29px
				span
					color: #333333
					font-family: $second-font
					font-size: 14px
					font-weight: 400
	&__block
		display: flex
		justify-content: space-between
	&__block-2
		display: flex
		justify-content: space-between
		margin-top: 25px
	h5
		&:after
			content: ''
			height: 15px
			width: 2px
			background-color: green
			position: absolute
			right: 30px
			top: 30px
		&:before
			content: '';
			height: 2px;
			width: 15px;
			background-color: green;
			position: absolute;
			right: 24px;
			top: 37px;
	.thumb
		img
			width: 235px
			height: auto
			position: absolute
			left: 100px
			z-index: 1
			bottom: -50px
.accordion__top.active			
	h5:before
		background-color: red
		transform: rotate(45deg)
	h5:after
		background-color: red
		transform: rotate(45deg)
	h4:before
		background-color: red
		transform: rotate(45deg)
	h4:after
		background-color: red
		transform: rotate(45deg)

	
.blog
	text-transform: uppercase
	color: #2a2a2a
	font-family: $second-font
	font-size: 15px
	font-weight: 700
	line-height: 20px
	background-color: #f7f7f7
	position: relative
	.top-text
		img
			width: 100%
	h3
		margin-bottom: 60px
		font-weight: 400
	.details
		color: #5c5c5c
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		line-height: 24px
		display: flex
		justify-content: space-between
		a
			color: #19a9de
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			text-transform: none			
	.blog__wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		h4
			font-size: 15px
	.more
		text-align: center
		margin-top: 60px
		a
			color: #19a9de
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			text-transform: none
	.thumb-small
		position: absolute
		top: 145px
		left: 50px		
.footer__nav
	a
		&:hover
			text-decoration: none
			color: green
		&::before
			transform: scale(1)
		&:focus
		text-decoration: none		
.footer__content
	padding: 50px 0 70px
	display: flex
	justify-content: space-between
	border-bottom: 1px solid #b3b3b3
	div
		&:last-child
			margin-right: 0
	.social
		img
			width: 40px
	p
		color: #333333
		font-family: $second-font
		font-size: 18px
		font-weight: 700
		margin-bottom: 25px
	li
		list-style: disc
		line-height: 24px
		list-style-position: inside
	.footer__logo
		width: 155px
		height: auto	
	.phone
		p
			margin-bottom: 5px
			.main-btn
				margin-top: 5px		
.copy
	text-align: center
	padding: 30px 0
	color: #333333
	font-family: $main-font
	font-size: 14px
	font-weight: 400
	line-height: 36px
.partner
	padding: 40px 25px
	width: 320px
	border-radius: 5px
	background: #fff
	transform: scale(0.8)
	text-align: center
	&__close
		position: absolute
		right: 10px
		top: 8px
		width: 20px
		height: 20px
		padding: 0 0 20px
		margin: 0
		outline: 0
		border: none
		background: 0 0
		z-index: 101
		cursor: pointer
		text-indent: 100%
		white-space: nowrap
		overflow: hidden
		transition: all .25s ease
		&::after, &::before
			content: ''
			position: absolute
			left: 0
			display: block
			height: 2px
			width: 100%
			background: #BDBDBD
			transition: all .25s ease
		&::before
			top: 10px
			transform: rotate(45deg)
		&::after
			top: 10px
			transform: rotate(-45deg)
		&:focus
			outline: none
 
	h3
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #212121
	p
		font-size: 14px
		text-align: center	

	h3
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #212121
	p
		font-size: 16px
		text-align: center
		text-align: center
.popup_visible .parnter
	transform: scale(1)
.modal
	padding: 40px 25px
	width: 320px
	border-radius: 5px
	background: #fff
	transform: scale(0.8)
	text-align: center
	p
		margin-bottom: 20px
	.main-btn
		border: none	
	&__close
		position: absolute
		right: 10px
		top: 8px
		width: 20px
		height: 20px
		padding: 0 0 20px
		margin: 0
		outline: 0
		border: none
		background: 0 0
		z-index: 101
		cursor: pointer
		text-indent: 100%
		white-space: nowrap
		overflow: hidden
		transition: all .25s ease

		&::after, &::before
			content: ''
			position: absolute
			left: 0
			display: block
			height: 2px
			width: 100%
			background: #BDBDBD
			transition: all .25s ease
		&::before
			top: 10px
			transform: rotate(45deg)
		&::after
			top: 10px
			transform: rotate(-45deg)
		&:focus
			outline: none
 	
	h3
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #212121
	p
		font-size: 14px
		text-align: center
	.partner-form	
		text-align: center
	.callback-form
		text-align: center	
.popup_visible .modal
	transform: scale(1)
.form-group
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	.form__field
		position: relative
		width: 100%
		height: 40px
		padding: 0 15px
		border: 1px solid #eee
		-webkit-border-radius: 6px
		border-radius: 6px
		transition: all .25s ease
		color: #212121
 
	&__bottom
		text-align: center
	
.ask-form
	div
		position: relative
		input
			position: relative
		label
			position: absolute
			left: 0
			right: 0
			bottom: 0
.nav-list
	.studio__item
		position: relative
	img
		width: 11px
		height: 5px
	.submenu__studio
		display: none
		position: absolute
		z-index: 10
		top: 20px
		left: 0
		background-color: #fff
		width: 130px
		text-align: center
		padding-top: 5px
		li
			border-bottom: 1px solid #dbdbdb
			margin-right: 0
			line-height: 45px
			display: block

	.contacts__item
			position: relative
	img
		width: 7px
		height: 4px

	.submenu__contacts
		display: none
		position: absolute
		z-index: 10
		top: 20px
		left: 0
		background-color: #fff
		width: 200px
		text-align: center
		padding-top: 5px
		ul
			width: 200px
			text-align: center
		li
			border-bottom: 1px solid #dbdbdb
			margin-right: 0
			line-height: 45px
			display: block		


.studio__item:hover .submenu__studio
	display: block
.contacts__item:hover .submenu__contacts
	display: block 

/* Calendar */
.wk-weektop
	background-color: green
.order-form
	.error
		dsisplay: block
.accordion
	.contacts__icon
		position: relative
	.local
		top: 30px
		left: 30px	

.contacts__block
	.contacts__icon
		position: relative
		text-align: left	
	a
		span:hover
			color: #32a457
	p
		padding-left: 45px
		text-align: left
.contacts__block-2
	.contacts__icon
		position: relative
		text-align: left				
.toggle
	color: #19a9de
	font-family: $main-font
	font-size: 14px
	font-weight: 400
	text-decoration: underline
	text-transform: none
	&:focus
		color: #54bee5
.tog-btn
	text-align: center
	margin-top: 50px
.schedule__item
	position: relative	
#club-error, #lessons-error, #day-error, #name-error, #phone-error
	background-color: tomato
	color: #fff
	border-radius: 10px
	position: absolute
	padding: 3px 10px
	font-size: 12px
	top: 88%
	left: 3%
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	transform: translateX(18%)
	display: block
	width: 70%
.main-form
	#name-error, #phone-error
		top: 70%
.contacts 
	.accordion
		.local
			top: 30px
			left: 30px			
@import "media" // Всегда в конце

